
html {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
}

body {
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-color: hsl(185, 75%, 39%);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw  top 50vh ;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card {
    flex-wrap: wrap;
    background-color: #fff;
    border-radius: 12px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 375px;
    background-image: url(../images/bg-pattern-card.svg);
    background-repeat: no-repeat;
}

.card-head {
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
    flex-basis: 100%;
}

.profile-picture {
    margin-top: 3em;
    border-radius: 100%;
    border: 5px solid #fff;
}


.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    }

.name {
    font-weight: 700;
}

.age {
    font-weight: 400;
    color: hsl(0, 0%, 59%);
}

.city {
    font-weight: 400;
    color: hsl(0, 0%, 59%);
    padding-bottom: 30px;
}

ul {
    border-top: 1px solid #6a6f8128;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 30px;
    text-align: center;
}

.numbers {
    font-weight: 700;
}

.counter {
    font-size: 14px;
    font-weight: 400;
    color: hsl(0, 0%, 59%);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}